kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.version=1.9.22
compose.version=1.5.12
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disableResourceValidation=true
android.defaults.buildfeatures.buildconfig=true
