kotlin.code.style=official
kotlin.js.compiler=ir

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disableResourceValidation=true
android.defaults.buildfeatures.buildconfig=true
